<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SonicView" customModule="SonicIOS" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="hnY-kG-3FS"/>
                <outlet property="distance" destination="0U3-IO-lcZ" id="vch-xM-MLd"/>
                <outlet property="nameLabel" destination="Few-Xo-ADo" id="bhL-Aa-wpl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57t-dj-Qwb" customClass="NumberLabel" customModule="SonicIOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="471" width="600" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="CW2-9P-AVF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIi-7t-GJl">
                    <rect key="frame" x="57" y="223" width="481" height="100"/>
                    <color key="backgroundColor" red="0.29411764705882354" green="0.57647058823529407" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Tw2-9T-2Eb"/>
                    </constraints>
                    <state key="normal" title="Midieval Castle World">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKf-MP-lRT">
                    <rect key="frame" x="57" y="89" width="486" height="100"/>
                    <color key="backgroundColor" red="0.24313725490196078" green="0.51764705882352946" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Tag">
                        <color key="titleColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bean Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Few-Xo-ADo">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                    <color key="backgroundColor" red="0.57647058823529407" green="0.59999999999999998" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="mr1-UM-bhB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-CF-bUI">
                    <rect key="frame" x="8" y="9" width="51" height="30"/>
                    <accessibility key="accessibilityConfiguration" label="Back"/>
                    <state key="normal" title="Back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U3-IO-lcZ" customClass="NumberLabel" customModule="SonicIOS" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="418" width="600" height="129"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="129" id="hWn-e8-q57"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.14509803921568629" green="0.19607843137254902" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="leading" secondItem="57t-dj-Qwb" secondAttribute="leading" id="2Y1-GQ-KiI"/>
                <constraint firstAttribute="trailing" secondItem="rIi-7t-GJl" secondAttribute="trailing" constant="62" id="2iq-3A-z20"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="top" secondItem="rIi-7t-GJl" secondAttribute="bottom" constant="95" id="2wg-7M-KxQ"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="trailing" secondItem="57t-dj-Qwb" secondAttribute="trailing" id="7Pj-X6-ql0"/>
                <constraint firstItem="57t-dj-Qwb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="471" id="C4v-kl-Mzd"/>
                <constraint firstItem="Few-Xo-ADo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EFk-ok-YFV"/>
                <constraint firstAttribute="trailing" secondItem="0U3-IO-lcZ" secondAttribute="trailing" id="SBG-80-y5P"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="centerX" secondItem="uKf-MP-lRT" secondAttribute="centerX" id="UA8-tf-OWg"/>
                <constraint firstAttribute="bottom" secondItem="0U3-IO-lcZ" secondAttribute="bottom" constant="53" id="UML-Sg-T49"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="trailing" secondItem="Few-Xo-ADo" secondAttribute="trailing" id="dCF-rd-aBD"/>
                <constraint firstItem="rIi-7t-GJl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="iAD-kq-TzB"/>
                <constraint firstItem="uKf-MP-lRT" firstAttribute="top" secondItem="Few-Xo-ADo" secondAttribute="bottom" constant="32" id="im9-Yq-GqQ"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="leading" secondItem="Few-Xo-ADo" secondAttribute="leading" id="oAU-qL-efL"/>
                <constraint firstItem="uKf-MP-lRT" firstAttribute="leading" secondItem="rIi-7t-GJl" secondAttribute="leading" id="pVH-A8-K1N"/>
                <constraint firstItem="rIi-7t-GJl" firstAttribute="top" secondItem="uKf-MP-lRT" secondAttribute="bottom" constant="34" id="ugm-Os-D4a"/>
                <constraint firstItem="0U3-IO-lcZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wRL-uL-4pb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="401" y="187"/>
        </view>
        <viewController id="hZ3-DE-wV6">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="3o8-nq-8Iu"/>
                <viewControllerLayoutGuide type="bottom" id="qUN-gS-Ncl"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="Qix-TT-gvR">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7r-n1-TWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="D9H-II-5M6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5La-iV-XZd">
                        <rect key="frame" x="12" y="9" width="51" height="30"/>
                        <accessibility key="accessibilityConfiguration" label="Back"/>
                        <state key="normal" title="Back">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5U-ql-8Iw" customClass="NumberLabel" customModule="SonicIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="424" width="600" height="129"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="129" id="0yH-BL-6Yy"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-BA-NAW" customClass="NumberLabel" customModule="SonicIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="471" width="600" height="129"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="129" id="160-Lo-FTA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgi-4z-aBU">
                        <rect key="frame" x="285" y="213" width="30" height="30"/>
                        <state key="normal" title="Play"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.1450980392" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <point key="canvasLocation" x="1110" y="187"/>
        </viewController>
        <viewController id="wW3-Rk-W3x">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="3Jf-9O-M0T"/>
                <viewControllerLayoutGuide type="bottom" id="Civ-0B-bZH"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="ENw-9j-U5Z">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-jW-U1P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="ONM-Bf-SzO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="x:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-oo-FrT" customClass="NumberLabel" customModule="SonicIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="425" width="600" height="129"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="129" id="ts6-kz-Dbv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-ze-hGZ" customClass="NumberLabel" customModule="SonicIOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="471" width="600" height="129"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="129" id="w9j-gN-yl4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="30"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YS-RS-E8f">
                        <rect key="frame" x="284" y="210" width="32" height="30"/>
                        <state key="normal" title="Stop"/>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.1450980392" green="0.1960784314" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <point key="canvasLocation" x="1766" y="187"/>
        </viewController>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ndc-nh-QM3">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
        <viewController id="xp2-aU-6yy">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="PPp-SN-pSQ"/>
                <viewControllerLayoutGuide type="bottom" id="F6F-i7-uHI"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="7b4-8c-5wf">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Badges" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-bD-25h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.59999999999999998" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="57" id="Xuf-px-iYR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="32"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.10980392156862745" green="0.14117647058823529" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
            </view>
            <point key="canvasLocation" x="2426" y="187"/>
        </viewController>
    </objects>
</document>
